<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="normalize.css">
    <title>Hyper Pop Kingdom</title>
    <style>
        [x-cloak] { display: none !important; }

        #app {
            background-color: black;

            min-height: 100dvh;
            margin: 0;
            color: lavender;
            display: grid;
            flex-direction: column;
            place-items: center;
            font-size: 3vmin;
            font-family: sans-serif;
        }

        #queueScreen {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #queueScreen hr {
            display: block;
            width: 100%;
        }

        #ingame {
            display: grid;
            min-height: 100dvh;
            display: grid;
            flex-direction: column;
            place-items: center;
            user-select: none;
        }

        #bubbleScene {
            aspect-ratio: 4/6;
            overflow: hidden;
            width: 100%;
            max-width: 600px;
            touch-action: none;
        }

        #bubbleGrid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr; 
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; 
            gap: 0px 0px; 
            width: 100%;
            height: 100%;
        }

        .bubble {
            --bubbleimg: url('rawbubble/bubble1raw.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: var(--bubbleimg);
            user-select: none;
            display: block;
            aspect-ratio: 1;
            position: relative;
        }
        
        .bubblefilter {
            --unpoppedColor: yellowgreen;
            position: absolute;
            top: 0; bottom: 0; left:0; right:0;
            background-color: var(--unpoppedColor);
            mix-blend-mode: multiply;
            content: " ";
        }

        .popped .bubblefilter {
            background-color: transparent;
            filter: brightness(0.3);
        }

        .popped {
            /*filter: brightness(0.6);*/
        }

        .unpopped {

        }

        .bubbleVsPopped {
            position: absolute;
            top: 10%;
            right: 10%;
            opacity: 1;
            font-size: 12px;
        }

        .playerIcon {
            font-size: 6em;
            background-color: #222;
            border-radius: 50%;
            aspect-ratio: 1;
            display: grid;
            place-items: center;
            transition: opacity 500ms;
        }

        #tray {
            display: flex;
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            15% { transform: translateY(-30px); }
            30% { transform: translateY(0); }
            45% { transform: translateY(-15px); }
            60% { transform: translateY(0); }
            75% { transform: translateY(-7px); }
            90% { transform: translateY(0); }
        }

        @keyframes wiggleZoom {
            0%, 100% { 
                transform: rotate(0deg) scale(1); 
            }
            25% { 
                transform: rotate(10deg) scale(1.1); 
            }
            50% { 
                transform: rotate(-10deg) scale(0.9); 
            }
            75% { 
                transform: rotate(10deg) scale(1.1); 
            }
        }


        .wiggle-effect {
            animation: wiggleZoom 1s cubic-bezier(0.28, 0.84, 0.42, 1);
        }

        .bounce {
            animation: bounce 1s cubic-bezier(0.28, 0.84, 0.42, 1);
        }

        @keyframes rainbowWipe {
            0%, 100% { background-position: 0% 50%; }
            25% { background-position: 100% 50%; }
            50% { background-position: 200% 50%; }
            75% { background-position: 100% 50%; }
        }

        .rainbowShift {
            background-image: linear-gradient(to right, 
                red, 
                orange, 
                yellow, 
                green, 
                blue, 
                indigo, 
                violet, 
                indigo, 
                blue, 
                green, 
                yellow, 
                orange, 
                red
            );
            background-size: 400% 400%;
            animation-name: rainbowWipe;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-duration: 16s;
            animation-delay: 0s;
            background-position: var(--start-position, 0%) 50%;
        }

        .playerSymbol {
            /*font-size: 1em;*/
            /*width: 3.5em;
            height: 3.5em;*/
            aspect-ratio: 1;
            width: 1em;
            font-size: 3.5em;
            border-radius: 50%;
            position: relative;
        }

        .playerSymbol::after {
            --bubbleimg: url('rawbubble/bubbleraw1.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: var(--bubbleimg);
            opacity: 0.3;
            /*--unpoppedColor: yellowgreen;*/
            position: absolute;
            top: 0; bottom: 0; left:0; right:0;
            /*background-color: var(--unpoppedColor);*/
            content: " ";
        }

        .playerSymbol div {
            position: absolute;
            user-select: none;
        }

        .playerSymbol .power {
            left: 0.6em;
            top: 0.3em;
            font-size: calc(1.1em / 3.5);
        }

        .playerSymbol .power2 {
            right: 0.15em;
            top: 0.8em;
            font-size: calc(1em / 3.5);
        }

        .playerSymbol .creature {
            display: grid;
            place-items: center;
            left: 0;
            right: 0.3em;
            bottom: 0.1em;
            font-size: calc(1.5em / 3.5);
        }
    </style>
</head>

<body>
    <div id="app" x-data="d"> <!--  @click="this.hahaSound.play()" -->
        <div x-cloak id="makePlayerScreen" x-show="screen==$el.id">
            <!-- todo -->
        </div>
        <a href="http://adventurejoe.bijanrazavi.com" style="user-select: none; color: black; background-color: black; cursor: default; padding: 10px 30px; position: absolute; top: 0; left: 0;">Adventure Joe</a>
        <a href="https://v3.globalgamejam.org/2017/games/handville" style="user-select: none; color: black; background-color: black; cursor: default; padding: 10px 30px; position: absolute; top: 0; right: 0;">Handville</a>
        <a href="https://dimanor3.itch.io/handville-fish-attack-dlc" style="user-select: none; color: black; background-color: black; cursor: default; padding: 10px 30px; position: absolute; bottom: 0; left: 0;">Handville DLC</a>
        <a href="https://bijan.com" style="user-select: none; color: black; background-color: black; cursor: default; padding: 10px 30px; position: absolute; bottom: 0; right: 0;">Bijan</a>
        <button style="position: absolute; top: 30px; right: 0;" @click="onStartGame()">Dev:<br>To game</button>
        <div x-cloak id="queueScreen" x-show="screen==$el.id">
            <div style="display:flex;flex-direction:row;gap:2ch;">
                <div x-text="me.name" style="font-size: 1.4em; font-weight: bold;"></div>
                <div x-html="renderSymbol(me)" @click="onUpdateMySymbol()"></div>
                <div class="myElo">Elo: <span x-text="me.elo"></span></div>
            </div>
            <hr>
            <table>
                <tbody>
                    <template x-for="matchmakingEntry in matchmakingQueue">
                        <tr @click="doStartRoundWithMatchmakingEntry(matchmakingEntry)">
                            <td x-text="matchmakingEntry.expand.playerSeeking.name"></td>
                            <td x-html="renderSymbol(matchmakingEntry.expand.playerSeeking)"></td>
                            <td x-text="matchmakingEntry.expand.playerSeeking.elo"></td>
                        </tr>
                    </template>
                </tbody>
            </table>
        </div>
        <div x-cloak id="inGameScreen" x-show="screen==$el.id">
            <div id="bubbleScene">
                <div id="bubbleGrid">
                    <template x-for="currBubble in bubbleScene.bubbles">
                        <div class="bubble" :class="currBubble.popped ? 'popped':'unpopped'" :style="{'--bubbleimg':currBubble.image}" @mousedown="if ($event.button === 0) onPop($el, currBubble)" @touchstart="onPop(currBubble)">
                            <div class="bubblefilter" :style="{'--unpoppedColor':bubbleScene.bubbleColor}"></div>
                            <!--div class="bubbleVsPopped" x-text="vsName"></div-->
                        </div>
                    </template>user-select: none;
                </div>
                <div id="banner" x-text="bubbleScene.won === true">
    
                </div>
            </div>
            <div id="tray">
                    <div id="thisPlayerIcon" class="playerIcon" :class = "{}" x-text="myName" @touchstart="onPlayerIcon()" @mousedown="onPlayerIcon()">
                    </div>
                    <div style="font-size: 3em; display: grid; place-items: center;padding: 1ch;">
                        vs
                    </div>
                    <div id="vsIcon" class="playerIcon" x-text="vsName" @touchstart="onPlayerIcon()" @mousedown="onPlayerIcon()">
                    </div>
            </div>
        </div>
    </div>
    <script src="alpine.3.9.6.min.js" defer></script>
    <script src="chance.min.js"></script>
    <script src="howler.min.js"></script>
    <script src="pocketbase.umd.js"></script>

    <script>
        window.Elo = (function() {
            function getRatingDelta(myRating, opponentRating, myGameResult) {
                if ([0, 0.5, 1].indexOf(myGameResult) === -1) {
                return null;
                }
                
                var myChanceToWin = 1 / ( 1 + Math.pow(10, (opponentRating - myRating) / 400));

                return Math.round(32 * (myGameResult - myChanceToWin));
            }

            function getNewRating(myRating, opponentRating, myGameResult) {
                return myRating + getRatingDelta(myRating, opponentRating, myGameResult);
            }

            return {
                getRatingDelta: getRatingDelta,
                getNewRating: getNewRating
            };
        })();

        function makeNewBubbleScene() {
            return {
                width: 4,
                height: 6,
                won: false,
                finished: false,
                // bubbleColor: "rainbowShift",
                bubbleColor: chance.pickone([
                    "pink",
                    "yellowgreen",
                    "deepskyblue",
                    "gold",
                    "tomato",
                    'orangered',
                    "lavender",
                    "yellowgreen","yellowgreen","yellowgreen","yellowgreen","yellowgreen","yellowgreen","yellowgreen","yellowgreen","yellowgreen","yellowgreen","yellowgreen","yellowgreen","yellowgreen","yellowgreen","yellowgreen","yellowgreen","yellowgreen","yellowgreen",
                ]),
                bubbles: Array(4*6).fill({}).map(u => ({
                    popped: false,
                    image: `url("rawbubble/bubbleraw${chance.pickone(['1', '2', '3'])}.png")`,
                    vsPopped: false,
                    //rotation: `${chance.pickone(['0', '90', '180', '270'])}deg`,
                })),
                
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            const eloSpan = document.querySelector('.myElo span');
            const eloText = eloSpan.textContent;
            const eloValue = Number(eloText);
            const probability = 1000;
            const reducedProbability = (probability - Math.ceil(eloValue / 2));
            const baseProbability = eloValue > 100 ? reducedProbability <= 1 ? 1 : reducedProbability : probability;

            console.log("Base Prob. " + eloValue);

            // Randomly decide the bubble color with a rare chance for rainbowShift
            function getRandomBubbleColor() {
                const colors = [
                    "pink", "yellowgreen", "deepskyblue", "gold", "tomato", 'orangered',
                    "lavender", "yellowgreen","yellowgreen","yellowgreen","yellowgreen","yellowgreen","yellowgreen","yellowgreen","yellowgreen","yellowgreen","yellowgreen","yellowgreen","yellowgreen","yellowgreen","yellowgreen","yellowgreen","yellowgreen", "yellowgreen","yellowgreen"
                ];
                // Adjust the chance for rainbowShift by changing the 1000 to a different value for rarity
                return Math.random() < 1/baseProbability ? "rainbowShift" : chance.pickone(colors.filter(c => c !== "rainbowShift"));
                // return "rainbowShift"
            }

            // Assuming you apply the color when generating the bubble scene
            function applyBubbleColor() {
                const bubbleColor = getRandomBubbleColor();
                let startPosition = '0.0';
                let delay = '0s';
                let duration = '0s';

                document.querySelectorAll('.bubblefilter').forEach(element => {
                    if (bubbleColor === "rainbowShift") {
                        startPosition = Math.floor(Math.random() * 100) + '%';
                        element.classList.add('rainbowShift');
                        element.style.setProperty('--start-position', startPosition);
                        delay = Math.random() * 5 + 's';
                        // duration = Math.random() * 4 + 8 + 's';
                        element.style.removeProperty('--unpoppedColor');
                    } else {
                        element.classList.remove('rainbowShift'); // Ensure class is not applied
                        element.style.setProperty('--unpoppedColor', bubbleColor);
                    }
                });
            }

            // Example trigger for color application (adjust according to when you need it to run)
            applyBubbleColor();

            // Your existing event listener logic for bubble interactions
            document.querySelectorAll('.unpopped').forEach(element => {
                element.addEventListener('click', function() {
                    this.classList.add('unpopped-clicked');

                    this.querySelector(".bubblefilter").classList.remove("rainbowShift");
                
                    // Listen for the end of the animation, then remove the class
                    this.addEventListener('animationend', () => {
                        this.classList.remove('unpopped-clicked');
                    });
                });
            });
        });

        document.addEventListener('alpine:init', () => {
            Alpine.data('d', () => ({
                //hahaSound: new Howl({src: ['haha.mp3']}),
                sounds: {
                    pops: [
                        new Howl({src: ['sound/pop1.ogg']}),
                    ],
                    boing: [
                        new Howl({src: ['sound/boing.ogg']})
                    ],
                    wiggle: [
                        new Howl (
                            {
                                src: ['sound/wiggle.ogg'],
                                volume: .75
                            }
                        )
                    ],
                    music1: [
                        new Howl(
                            {
                                src: ['sound/MainSong.ogg'],
                                loop: true,
                                volume: .6,
                            }
                        )
                    ],
                    music2: [
                        new Howl (
                            {
                                src: ['sound/NormMusic.ogg'],
                                loop: true,
                                volume: 1,
                            }
                        ),
                    ],
                },
                bubbleScene: makeNewBubbleScene(),
                myName: '🍆',
                vsName: '🦁',
                screen: 'makePlayerScreen',
                me: {
                    name: "",
                    elo: 2000,
                    symbol: {
                        "power": "",
                        "power2": "",
                        "creature": ""
                    }
                },
                currentMatchmakingEntry: {},
                recentRounds: [

                ],
                matchmakingQueue: [],

                emojiStringToArray(str) {
                    split = str.split(/([\uD800-\uDBFF][\uDC00-\uDFFF])/);
                    arr = [];
                    for (var i=0; i<split.length; i++) {
                        char = split[i]
                        if (char !== "") {
                        arr.push(char);
                        }
                    }
                    return arr;
                },

                async init() {
                    this.pb = new PocketBase("/");

                    // Fetch player info if not first time playing
                    if (localStorage.getItem("playerId") !== null) {
                        this.me = await this.pb.collection("players").getOne(localStorage.getItem("playerId"), {});
                    } else {                        
                        // If localstorage is blank, try to lookup player by name
                        let playerName = prompt("Enter name!", "Norm")
                        
                        try {
                            const matchingPlayerByName = await this.pb.collection("players").getFirstListItem(`name="${playerName}"`);
                            localStorage.setItem("playerId", matchingPlayerByName.id)
                            this.me = matchingPlayerByName;
                        } catch(e) {
                            // assume any exception will be 404 not found

                            // If all those fail, new player creation!
                            let newPlayer = {
                                "name": playerName,
                                "elo": 1000,
                                "symbol": this.generateRandomSymbol(),
                            }
                            console.log(newPlayer)
                            this.me = await this.pb.collection("players").create(newPlayer);
                            localStorage.setItem("playerId", this.me.id)
                        }
                    }

                    this.playMusic();

                    this.doEnterQueueScreen()

                    // While on the matchmaking screen, send a heartbeat every 5s or so
                    let that = this;
                    setInterval(async () => {
                        console.log(that.screen)
                        if (that.screen === 'queueScreen') {
                            await that.pb.collection("matchmaking").update(that.currentMatchmakingEntry.id, {
                                lastHeartbeatTime: new Date().toISOString()
                            });
                        }
                    }, 5000);

                    await this.pb.collection('players').subscribe(this.me.id, e => {
                        if (e.action === 'update') {
                            this.me = e.record
                        }
                    })

                    // Whenver someone else updates my character, update it hhere too
                    

                    /*this.recentRounds = await this.pb.collection("rounds").getList(1, 50, {
                        //filter: '',
                        sort: '-inProgress,-updated',
                    });*/


                    // Try to join a waiting round
                    //this.pb.collection("rounds").list()
                    // If no round is available, open up a new round

                    /*this.pb.collection('users').authWithPassword('players', 'asdfasdf');
                    console.log(await this.pb.collection('rounds').getOne('vxyyjz4eqzkfd8v'))
                    this.pb.collection('rounds').subscribe('*', e => {
                        console.log(e);
                    })
*/
                },

                async doEnterQueueScreen() {
                    this.screen = 'queueScreen'
                    // Subscribe to all changes from the matchmaking queue collection
                    await this.pb.collection('matchmaking').subscribe('*', async e => {
                        //console.log(`Matchmaking event:`);
                        //console.log(e);
                        const aMinuteAgo = new Date(Date.now() - 1000*10).toISOString().replace("T", " ");
                        this.matchmakingQueue = (await this.pb.collection('matchmaking').getList(1, 50, {sort: '-created', expand: 'playerSeeking', filter: `lastHeartbeatTime > "${aMinuteAgo}" && playerSeeking.id != "${this.me.id}"`})).items;
                        console.log(this.matchmakingQueue);
                    }, {expand: 'playerSeeking'})

                    // Add self to matchmaking queue
                    this.currentMatchmakingEntry = await this.pb.collection("matchmaking").create({
                        playerSeeking: this.me.id,
                        lastHeartbeatTime: new Date().toISOString(),
                        satisfied: false,
                    })
                    await this.pb.collection('matchmaking').subscribe(this.currentMatchmakingEntry.id, async e => {
                        if (e.record.satisfied) {
                            // Request the round
                            this.currentRound = await this.pb.collection('rounds').getFirstListItem(`players.id ?= "${this.me.id}"`)
                            // Go to the game
                            this.onStartGame();
                        }
                    });

                    // If there are >= 2 other players, select one at random immediately
                    // Otherwise, wait 10 seconds
                    // Also accept pressing another player like a button to match with them manually
                },

                async onUpdateMySymbol() {
                    this.pb.collection('players').update(this.me.id, {
                        symbol: this.generateRandomSymbol()
                    })
                },

                async doStartRoundWithMatchmakingEntry(matchmakingEntry) {
                    // Satisfy both of our matchmaking entries
                    await this.pb.collection("matchmaking").update(this.currentMatchmakingEntry.id, {
                        satisfied: true
                    });
                    await this.pb.collection("matchmaking").update(matchmakingEntry.id, {
                        satisfied: true
                    });
                    // Create a new round
                    this.currentRound = await this.pb.collection("rounds").create({
                        players: [this.me.id, matchmakingEntry.playerSeeking],
                    });
                    // Go to the round
                    this.onStartGame()
                },

                async onPlayerIcon() {
                    navigator.vibrate(150);
                    if (this.bubbleScene.bubbles.some(b => b.popped)) {
                        this.bubbleScene = makeNewBubbleScene();
                    }
                },

                async onStartGame() {
                    this.bubbleScene = makeNewBubbleScene();
                    this.screen = "inGameScreen";
                    // Subscribe to the round you're now in
                    await this.pb.collection("rounds").subscribe(this.currentRound.id, e => {
                        if (e.action === 'update') {
                            this.currentRound = e.record;
                        }
                    })
                },

                async playMusic () {
                    const eloSpan = document.querySelector('.myElo span');
                    const eloText = eloSpan.textContent;
                    const eloValue = Number(eloText);
                    const probability = 1000;
                    const reducedProbability = (probability - (eloValue / 2));
                    const baseProbability = eloValue > 100 ? reducedProbability <= 1 ? 1 : reducedProbability : probability;
                    
                    const minVal = 100;
                    const startVal = 1000;
                    const maxVal = 10000;
                    const minFloat = 0.25;
                    const maxFloat = 1.25;

                    let eloV = Math.max(minVal, Math.min(maxVal, eloValue));

                    const ratio = (eloV - minVal) / (maxVal - minVal);

                    let floatVal = maxFloat - (ratio * (maxFloat - minFloat));

                    floatVal = Math.max(minFloat, Math.min(maxFloat, floatVal));

                    let musicSound1 = this.sounds.music1[0];
                    let musicSound2 = this.sounds.music2[0];

                    console.log(floatVal);

                    if (Math.random() < 1/baseProbability) {
                        // musicSound1.rate(chance.floating({ min: 0.5, max: 2 }));
                        musicSound1.rate(floatVal);
                        musicSound1.play();
                    } else if (Math.random() > 1/(baseProbability+1000)) {
                        // musicSound2.rate(chance.floating({ min: 0.5, max: 2 }));
                        musicSound2.rate(floatVal);
                        musicSound2.play();
                    } else {
                        // musicSound1.rate(chance.floating({ min: 0.5, max: 2 }));
                        musicSound1.rate(floatVal);
                        musicSound1.play();

                        // musicSound2.rate(chance.floating({ min: 0.5, max: 2 }));
                        musicSound2.rate(floatVal);
                        musicSound2.play();
                    }
                },

                async onAllBubblesPopped(timeTakenSeconds) {
                    //this.currentRound = this.pb.collection('rounds').getOne(this.currentRound.id);
                    if (this.currentRound.winner === "") {
                        console.log("I won the round")
                        // Looks like it's me winning this round
                        this.pb.collection('rounds').update(this.currentRound.id, {
                            winner: this.me.id,
                            winnerSeconds: timeTakenSeconds,
                            ended: new Date().toISOString(),
                        })
                        let myIdPos = this.currentRound.players.indexOf(this.me.id);
                        let opponentPlayerId = this.currentRound.players[myIdPos === 0?1:0];
                        let opponentElo = (await this.pb.collection('players').getOne(opponentPlayerId)).elo;

                        // Update my ELO
                        this.pb.collection('players').update(this.me.id, {
                            elo: Elo.getNewRating(this.me.elo, opponentElo, 1)
                        })
                        this.pb.collection('eloHistory').create({
                            player: this.me.id,
                            eloChange: Elo.getRatingDelta(this.me.elo, opponentElo, 1),
                            eloValue: Elo.getNewRating(this.me.elo, opponentElo, 1),
                        })
                        console.log(`elo time! ${opponentElo} ${this.me.elo} ${Elo.getNewRating(this.me.elo, opponentElo, 1)}`)
                        // Update my opponent's ELO
                        this.pb.collection('players').update(opponentPlayerId, {
                            elo: Elo.getNewRating(opponentElo, this.me.elo, 0)
                        })
                        this.pb.collection('eloHistory').create({
                            player: opponentPlayerId,
                            eloChange: Elo.getRatingDelta(opponentElo, this.me.elo, 0),
                            eloValue: Elo.getNewRating(opponentElo, this.me.elo, 0),
                        })
                    } else {
                        // Loser doesn't do anything
                        console.log("I lost the round")
                        // TODO: Update loser seconds
                    }

                    this.doEnterQueueScreen()
                },

                generateRandomSymbol() {
                    return {
                        // "fromlastgamejam": "😍🥰😛🙄😯☠️👽👾🤖🎃😺🤑🤠😈🤡💩🧠🧛‍♀️🧶👓🩲🩳👙👑👒🎩🍑🍍🥥🥝🍅🍆🥑🥦🥒🍭🍬🍫🍿🍩⚽️🏀🏈⚾️",
                        "power": chance.pickone(this.emojiStringToArray("🎁🥼🥾🔮♟🎵🎷🪓🧲💊🍆🥚🍕🥕🧄🧅🍖🌯🌮🍦🦑🎼🎳🏈🥇🏓🤿🎣🎱🎰👙💍")), // food and things that a kaiju would have power over
                        "power2": chance.pickone(this.emojiStringToArray("❄️🌨️⛈️🌦️🌧️🌈🌊🚿🔥🌬️🍃🌎🌏🌫️🌁")), // elements like snowflake, spraying water, thunder, etc.
                        "creature": chance.pickone(this.emojiStringToArray("🐢🐵🦍🦧🐶🐩🐺🦊🦝🐱🦁🐯🐴🦄🦓🦌🐮🐷🐗🐏🐑🐐🐪🦙🦒🐘🦏🐭🐹🐰🐿️🦔🦇🐻🐻‍❄️🐨🐼🦥🦦🦨🦘🦡🦃🐔🐣🐦🐧🕊️🦅🦆🦢🦉🦩🦚🦜🐸🐊🦎🐍🐲🦕🦖🐌🦋🐛🐜🐌🐡🐠🐝🐞🦗🕷️🦂🦟🦠")), // things like trutles
                        "color": `hsl(${chance.integer({min: 0, max: 360})},100%,50%)`,
                    }
                },

                async onPop(el, bubble) {
                    if (Math.random() >= 1/5) {
                        el.classList.add('bounce');
                    } else {
                        el.classList.add('wiggle-effect');
                    }

                    if (!bubble.popped) {
                        bubble.popped = true;

                        sound = this.sounds.pops[0];
                        sound.rate(chance.floating({ min: 0.5, max: 2 }));
                        sound.play();

                        navigator.vibrate(150);

                        if (this.bubbleScene.bubbles.every(b => b.popped)) {
                            await this.onAllBubblesPopped(66)
                        }
                    } else {
                        console.log(el.classList);

                        if (el.classList.contains("bounce")) {
                            let boingSound = this.sounds.boing[0];

                            boingSound.rate(chance.floating({ min: 0.5, max: 2 }));
                            boingSound.play();
                        }

                        if (el.classList.contains("wiggle-effect")) {
                            let wiggleSound = this.sounds.wiggle[0];

                            wiggleSound.rate(chance.floating({ min: 0.5, max: 2 }));
                            wiggleSound.play();
                        }
                    }
                    
                    el.addEventListener('animationend', () => {
                        el.classList.remove('bounce');
                        el.classList.remove('wiggle-effect');
                    });
                },

                renderSymbol(player) {
                    return `<div class="playerSymbol" style="background-color: ${player.symbol.color}"><div class="power">${player.symbol.power}</div><div class="power2">${player.symbol.power2}</div><div class="creature">${player.symbol.creature}</div></div>`
                }
            }));

            document.addEventListener('DOMContentLoaded', function() {
                const eloSpan = document.querySelector('.myElo span');
                const eloText = eloSpan.textContent;
                const eloValue = Number(eloText);
                const probability = 1375;
                const reducedProbability = (probability - (eloValue / 2));
                const baseProbability = eloValue > 100 ? reducedProbability <= 1 ? 1 : reducedProbability : probability;

                document.querySelectorAll('.bubblefilter').forEach((element, index) => {
                    // Only apply to elements with the rainbowShift class 
                    if (element.classList.contains('rainbowShift') && Math.random() < 1 / baseProbability) {
                        const startPosition = Math.floor(Math.random() * 100); // Random start from 0% to 100%
                        const animationDuration = 16 + Math.random() * 4; // Variation from 16s to 20s

                        element.style.setProperty('--start-position', startPosition + '%');
                        element.style.animationDuration = animationDuration + 's';
                    }
                });
            });

        });
    </script>
</body>
</html>